# easy-manager-platform

./: .gitignore  README.md  pom.xml
emp-admin/: pom.xml
emp-admin/src/main/java/com/easy/: AdminApplication.java
emp-admin/src/main/java/com/easy/config/: ErrorSentinel.java  SentinelConfig.java
emp-admin/src/main/java/com/easy/controller/: HelloWorldController.java  LoginController.java
emp-admin/src/main/resources/: application-sentinel.yml  application.yml  logback-spring.xml
emp-common/: pom.xml
emp-common/src/main/java/com/easy/enums/: EasyResultEnums.java
emp-common/src/main/java/com/easy/exception/: EasyException.java
emp-common/src/main/java/com/easy/pojo/DO/: TrademarkDo.java
emp-common/src/main/java/com/easy/pojo/VO/: UserInfoVo.java
emp-common/src/main/java/com/easy/result/: EasyResult.java  ErrorCode.java
emp-common/src/main/java/com/easy/utils/: SpringContextUtil.java
emp-config/: pom.xml
emp-config/src/main/java/com/easy/config/: ConfigApplication.java
emp-config/src/main/java/com/easy/config/datasource/: DataSourceConfig.java
emp-config/src/main/java/com/easy/config/datasource/druid/: DruidDataSourceDecorator.java
emp-config/src/main/java/com/easy/config/datasource/pagehelper/: PageHelperConfig.java
emp-config/src/main/java/com/easy/config/datasource/sessionfactory/: EasySessionFactory.java
emp-config/src/main/java/com/easy/config/param/: ConfigParameterServer.java
emp-config/src/main/java/com/easy/config/swagger/: SwaggerConfiguration.java
emp-config/src/main/java/com/easy/config/web/: FileUploadConfiguration.java
emp-config/src/main/resources/: application-datasource.yml  application-file.yml  application-thread.yml  generatorConfig.xml
emp-config/src/main/resources/templates/: index.html
emp-config/src/main/resources/templates/error/: 403.html  loginFail.html
emp-data-center/: pom.xml
emp-data-center/src/main/java/com/easy/: DataCenterApplication.java
emp-data-center/src/main/java/com/easy/mapper/: TrademarkMapper.java
emp-data-center/src/main/java/com/easy/mapper/basemapper/: BaseMapper.java  CrudMapper.java
emp-data-center/src/main/resources/: generatorConfig.xml
emp-data-center/src/main/resources/mapper/: TrademarkMapper.xml
emp-demo/: pom.xml
emp-demo/src/test/java/com/easy/: EasyTest.java  RestTemplateTest.java
emp-portal/: pom.xml
emp-portal/src/main/java/com/easy/: PortalApplication.java
emp-portal/src/main/java/com/easy/controller/: FileController.java  LoginController2.java
emp-portal/src/main/resources/: application.yml
emp-processor/: pom.xml
emp-processor/src/main/java/com/easy/: ProcessorApplication.java
emp-processor/src/main/java/com/easy/service/: EasyService.java
emp-processor/src/main/java/com/easy/service/impl/: EasyServiceImpl.java
emp-security/: pom.xml  reademe.md
emp-security/SQL/: create-table.sql  data.sql
emp-security/src/main/java/com/easy/security/adm/: CustomizeAccessDecisionManager.java
emp-security/src/main/java/com/easy/security/config/: CorsConfig.java  CustomizeAuthenticationEntryPoint.java  WebSecurityConfig.java
emp-security/src/main/java/com/easy/security/filter/: JwtLoginFilter.java
emp-security/src/main/java/com/easy/security/handler/: CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java
emp-security/src/main/java/com/easy/security/interceptor/: CustomizeAbstractSecurityInterceptor.java
emp-security/src/main/java/com/easy/security/service/: UserDetailsServiceImpl.java
emp-server/: pom.xml
emp-server/src/main/java/com/easy/server/: HelloServer.java
