<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-manager-platform</artifactId>
        <groupId>com.easy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>emp-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.easy</groupId>
            <artifactId>emp-common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.easy</groupId>
            <artifactId>emp-processor</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- spring cloud alibaba sentinel -->
         <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
             <version>2.2.1.RELEASE</version>
         </dependency>


        <!-- actuator，用于暴露监控端点 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 引入安全模块 -->
     <!--   <dependency>
            <groupId>com.easy</groupId>
            <artifactId>emp-security</artifactId>
            <version>1.0.0</version>
        </dependency>-->

    </dependencies>


</project>